<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All my trial Websites</title>


    <!-- Styles -->
    <style>
        body {
            height: 100%;
            box-sizing: border-box;
            margin: 0;
            font-family: cursive, helvetica, robotica, arial, sans-serif;
            font-size: 2vw;
        }
        
        a {
            text-decoration: none;
            padding: 2px;
            color: #333;
        }
        
        a:hover {
            background: #333;
            color: #fff;
            font-size: 2.3vw;
        }
        
        ul {
            list-style: circle;
            list-style: devanagari;
            padding-left: 70px;
            padding-top: 20px;
        }
        
        li {
            margin-bottom: 15px
        }
        
        footer {
            background: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            overflow: hidden;
        }
        
        footer>h2 {
            color: #fff;
            margin: 0;
            text-align: center;
            padding: 20px 10px;
            line-height: 1.2em;
            height: 100%
        }
        
        @media(max-width: 900px) {
            body {
                font-size: 3vw;
            }
            ul {
                padding-left: 50px;
                margin-left: 5px;
            }
            a:hover {
                font-size: 3.3vw;
            }
        }
        
        @media(max-width: 500px) {
            ul {
                padding-left: 20px;
            }
            li {
                margin-left: 05px;
                margin-right: 05px;
                font-size: 4vw;
            }
            footer>h2 {
                font-size: 4vw;
            }
            a:hover {
                font-size: 4.3vw;
            }
        }
    </style>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165804484-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165804484-1');
    </script>
</head>

<body>
    <ul>
        <li><a href="https://trial-hotel-website-final.netlify.app"> Hotel Website - All Devices</a></li>
        <li><a href="https://hotel-site-build-trial.netlify.app"> Hotel Website - PC Only</a></li>
        <li><a href="https://trial-bank-website.netlify.app"> Bank Website</a></li>
        <li><a href="https://trial-presentation-website.netlify.app"> Presentation Website - PC and Tablets Only</a></li>
        <li><a href="https://trial-hamburger-menu.netlify.app/"> Hamburger Menu View (Only Demonstration)</a></li>
        <li><a href="https://jovial-brattain-15458f.netlify.app/"> Knowledge Résumé (Only Demonstration)</a></li>
        <li><a href="https://modest-carson-7e4acb.netlify.app/"> CSS Dropdown Menu (Only Demonstration)</a></li>
        <li><a href="https://practical-rosalind-432c54.netlify.app/"> CSS Dropdown Menu - Mobile Optimised (Demo)</a></li>
        <li><a href="https://newsgrid-trial.netlify.app/"> News Website - All Devices</a></li>
    </ul>
    <footer>
        <h2>Copyright &copy; 2020, Barnacle Nightshade</h2>
    </footer>
</body>