@media(max-width:1050px)
{
    #header-home .header-content h1{
        font-size: 2.7rem;
        margin-bottom: 10px;
    }
}
@media(max-width: 950px)
{
    #home-c .process{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 800px)
{
    #header-home{
        height: 30rem;
        .header-content{
            padding-top: 5rem;
        }
    }
    #home-a .specials{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 750px){
    #header-home .header-content{
        h1{
            font-size: 2rem;
            margin-bottom: 17px;
        }
        p.lead{
            font-size: 1.2rem;
        }
    }
    #main-footer{
        height: 12rem;
        padding: 1rem 0;
        .footer-content{
            flex-direction: column;
        }
    }
    #home-b .stats,
    #about-d .testimonials,
    #about-c .about-logos{
        grid-template-columns: 1fr 1fr;
    }

    #about-c .about-logos img{
        margin: auto;
    }
    #about-a .about-info{
        grid-template-areas: 'bio-img' 'bio' 'bio'
        'aw1' 'aw2' 'aw3';
        img{
            width: 50%;
            margin: auto;
        }
    }

    
    #work-a .items{
        grid-template-columns: 1fr;
        margin: 0 3rem;
        gap: 2rem;
    }

    #contact-b{
        font-size: 2rem;
    }
}
@media(min-width: 551px) and (max-width: 750px){
    #home-b .stats{
        div:nth-child(3){
            background-color: $col-sec;
        }
        div:nth-child(4){
            background-color: $col-light;
        }
    }
}
@media(max-width: 550px){
    button[type='submit']{
        width: auto;
    }
    #main-nav{
        flex-direction: column;
        ul{
            li{
                padding: 1rem;
            }
        }
    }
    #header-home{
        height: 10rem;
        border-bottom: 3px solid $col-pri;
        background-position: 20% 30%;
        .header-content{
            display: none;
        }
    }
    
    #header-inner{
        height: 10rem;
        background: linear-gradient(to bottom right, rgba(255, 222, 0, 0.63),  rgba(40,40,40,0.05), rgba(8, 111, 228, 0.7)), $bg-img no-repeat center right/cover;
        background-position: 20% 30%;
    }

    #home-a .specials,
    #home-b .stats,
    #home-c .process,
    #about-d .testimonials,
    #contact-c .contact-info{
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
    }

    #home{
        &-a .specials div{
            border-bottom: 1px $col-light dotted;
            padding-bottom: 1rem;
            &:last-child{
                border: none;
                padding-bottom: 0;
            }
        }
        &-b .stats div{
            padding: 2rem 0 1rem;
        }
    }

    #about{
        &-a .about-info img{
            width: 100%;
        }
        &-c{
            display: none;
        }
    }

    #work-a .items{
        margin: 0;
        z-index: inherit;
        gap: 0.5rem;
    }

    #contact{
        &-a .text-field{
            grid-template-areas: 'name' 'email' 'sub' 'phone' 'message';
        }
        &-b{
            font-size: 1.7rem;
        }
        &-c .contact-info div{
            padding: 2rem 0 1rem;
            border-bottom: 1px dotted $col-sec;
            &:last-child{
                border: none;
                padding-bottom: 0;
            }
        }
    }
}
@media(max-height: 550px)
{
    #header-home .header-content{
        padding-top: 3rem;
    }
}
@media(max-height: 450px)
{
    #header-home .header-content{
        padding-top: 2rem;
    }
}